<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="_100__Timeskip_with_Trackers.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Hotkey1" Type="System.String" Scope="User">
      <Value Profile="(Default)">OEM_MINUS</Value>
    </Setting>
    <Setting Name="Hotkey2" Type="System.String" Scope="User">
      <Value Profile="(Default)">F1</Value>
    </Setting>
  </Settings>
</SettingsFile>